Prime number

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int f=1;
		for(int i=2;i<=n/2;i++){
		    if(n%i==0){
		        f=0;
		        break;
		    }
		}
		if(f==1){
		    System.out.println("prime");
		}
		else{
		    System.out.println("non-prime");
		}
	}
}

Prime number for a given range

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n1=sc.nextInt();
		int n2=sc.nextInt();
		for(int i=n1;i<=n2;i++){
		    if(isPrime(i)){
		        System.out.print(i+" ");
		    }
		}
	}
		
    static boolean isPrime(int n){
        if(n<2){
            return false;
        }
        for(int i=2;i<=n/2;i++){
    	    if(n%i==0){
    		    return false; 
    		}
        }
		return true;
	}
}

Sum of digits

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int s=0;
		while(n!=0){
		    s+=n%10;
		    n/=10;
		}
		System.out.println(s);
	}
}
